<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Lojinha</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="main">
        <div class="card1">
            <div class="titulo1">
                <h2>Moon-Girl!</h2>      
            </div>
            <div class="imagem">
            <img src="/assets/moong-font.webp" alt=""></div>
            <div class="valor1">
                <h2>200 Créditos</h2>
            </div>
        </div>
        <div class="item2">
            <div id="content2"></div>
        </div>
        <div class="item3">
            <div id="content3"></div>
        </div>
    </div>
    
</body>
</html>